# RoboBot

./: .gitignore  AddonLister.cs  AddonsManagementCommands.cs  ClientSideAddons.cs  CommandHelpers.cs  Commands.cs  Dictionaries.cs  GuildEventLogger.cs  GuildEventLoggerCommands.cs  JobInfo.cs  JoinRoles.cs  JoinRolesInteractions.cs  JoinRolesSetupCommands.cs  Program.cs  README.md  ReactionInteractions.cs  ReactionMessage.cs  ReactionSetupCommands.cs  ReplayWorker.cs  RoboBot.csproj  RoboBot.sln  ServerAddonsHashes.cs  Stats.cs  app.config  mention.patch  nuget.config
